<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_gravity="center_horizontal"
        android:layout_margin="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用微博登录"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="25dp"/>

    <Button
        style="@style/LoginButtomStyle"
        android:drawableLeft="@drawable/login_sina_weibo"
        android:text="新浪微博"/>

    <Button
        style="@style/LoginButtomStyle"
        android:drawableLeft="@drawable/login_tencent_weibo"
        android:text="腾讯微博"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="知乎日报不会未经同意通过你的微博账号发布任何消息"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</LinearLayout>
